{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=http://localhost:1433;Database=ToDoDB;Trusted_Connection=True;Integrated Security=true"
  }
}
